<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=width-device, user scalable=no">
    <title>Hoja de Vida</title>
    <img src="img/milogo.png" width="150px" height="50px">
  </head>
  <body>
    <h1>Hoja de Vida</h1>
      <h2>Nombre: <em><strong>Martín Alejandro Vera</strong></em></h2>
        <h3>Lugar de Nacimiento: <em><strong>Córdoba</strong></em></h3>
        <h3>Fecha de Nacimiento: <em><strong>23/12/1984</strong></em> </h3>
        <nav>
          <li><a href="html/educacion/educacion.html">Educación</a></li>
          <li><a href="html/experiencia/experiencia.html">Experiencia</a></li><br/>
        </nav>
      <h2>Información Personal</h2>
        <img src="img/yoparis.jpg" width="250px"><br/>
          <em><p>Soy Técnico Superior en Sonido, soy guitarrista y me encanta la musica,<br/>
            lo cual ha hecho mi profesión mucho mas fácil, ya que para ser un buen operador <br/>
            de sonido hay que saber de musica y por sobre todo tener un muy buen oído,<br/>
            me gusta mucho viajar y aprender algunos idiomas y sumado a mi buen manejo <br/>
            de diferentes tipos de consolas he logrado viajar por algunas partes del mundo <br/>
            con mi profesión.<br/></em>
              <h4>Idiomas que hablo y escribo</h4>
                <ul>
                  <li>Español</li>
                  <li>Inglés</li>
                  <li>Alemán</li>
                </ul>
              </p>
              <footer><strong>Contacto: tinalejandrov@gmail.com | 5493517180055 | Twitter: @tinalejandrov | Instagram: tinalejandrov</strong></footer>
</body><br/>
      <br/>
</html>
